# milan

./: .gitignore  README.md  pom.xml
milan/: .gitignore  pom.xml
milan/doc/: Milan intermediate language.md
milan/milan-compilers/: pom.xml
milan/milan-compilers/milan-aws-serverless/: pom.xml
milan/milan-compilers/milan-aws-serverless/src/main/resources/: milan.properties
milan/milan-compilers/milan-flink-compiler/: pom.xml
milan/milan-compilers/milan-scala-compiler/: pom.xml
milan/milan-flink/: pom.xml
milan/milan-flink-controller/: pom.xml
milan/milan-flink/src/main/resources/: log4j2.properties
milan/milan-flink/src/main/scala/com/amazon/milan/flink/: Compiler.scala  FlinkTypeNames.scala  MilanFlinkConfiguration.scala  RuntimeEvaluator.scala  TypeInformationExtensions.scala  TypeUtil.scala  package.scala
milan/milan-lang/: pom.xml
milan/milan-lang/src/main/resources/: log4j2.properties  log4j2.xml
milan/milan-lang/src/main/scala/com/amazon/milan/: HashUtil.scala  Id.scala  SemanticVersion.scala
milan/milan-lang/src/main/scala/com/amazon/milan/application/: Application.scala  ApplicationConfiguration.scala  ApplicationDeserializationException.scala  ApplicationInstance.scala  DataSink.scala  DataSource.scala  MetricDefinition.scala  StateStore.scala
milan/milan-lang/src/main/scala/com/amazon/milan/cmd/: ArgumentsBase.scala  NamedArgument.java  ParametersArgument.java
milan/milan-lang/src/main/scala/com/amazon/milan/control/: ApplicationControllerMessage.scala  ApplicationControllerMessageEnvelope.scala  ApplicationControllerState.scala  SnapshotUtil.scala  package.scala
milan/milan-lang/src/main/scala/com/amazon/milan/dataformats/: ColumnDateTimeFormats.scala  CsvDataFormat.scala  CsvDataInputFormat.scala  CsvDataOutputFormat.scala  DataFormat.scala  DataInputFormat.scala  DataOutputFormat.scala  InstantModule.scala  JsonDataFormat.scala  JsonDataInputFormat.scala  JsonDataOutputFormat.scala  PropertyNotFoundException.scala
milan/milan-lang/src/main/scala/com/amazon/milan/experimentation/: AmazonKinesisExtensions.scala  Datasets.scala  ExperimentApplicationManager.scala
milan/milan-lang/src/main/scala/com/amazon/milan/flink/: RuntimeEvaluator.scala  TypeUtil.scala
milan/milan-lang/src/main/scala/com/amazon/milan/graph/: DependencyGraph.scala  DependencyGraphBuilder.scala  DiGraph.scala  DiGraphBuilder.scala  FlowGraph.scala  FlowGraphBuilder.scala  GraphTraverser.scala  StreamCollection.scala  StreamCollectionBuilder.scala  package.scala
milan/milan-lang/src/main/scala/com/amazon/milan/lang/: CycleStream.scala  FieldExpression.scala  FieldStatement.scala  GroupOperations.scala  GroupedStream.scala  JoinedStream.scala  JoinedWindowedStream.scala  ObjectStream.scala  StateIdentifier.scala  Stream.scala  StreamGraph.scala  TimeWindow.scala  TupleStream.scala  WindowedStream.scala  WindowedStreams.scala  aggregation.scala  package.scala
milan/milan-lang/src/main/scala/com/amazon/milan/manage/: ApplicationExistsException.scala  ApplicationInstanceDefinitionNotFoundException.scala  ApplicationInstanceDefinitionRegistration.scala  ApplicationInstanceNotFoundException.scala  ApplicationInstanceRegistration.scala  ApplicationManager.scala  ApplicationNotFoundException.scala  ApplicationPackageNotFoundException.scala  ApplicationPackageRegistration.scala  ApplicationPackager.scala  ApplicationRegistration.scala  ApplicationRepository.scala  ApplicationVersionExistsException.scala  ApplicationVersionNotFoundException.scala  ApplicationVersionRegistration.scala  BlobStorePackageRepository.scala  CommandExecutor.scala  EntityStoreApplicationRepository.scala  InProcessPackagerAndController.scala  JarApplicationPackager.scala  LocalPackageRepository.scala  NoApplicationVersionsException.scala  PackageRepository.scala  ProcessCommandExecutor.scala  StartApplicationException.scala  VersionExistsException.scala
milan/milan-lang/src/main/scala/com/amazon/milan/program/: AggregateExpressions.scala  Expression.scala  FunctionReference.scala  GraphNode.scala  GroupingExpressions.scala  InvalidProgramException.scala  JoinExpressions.scala  ProgramValidation.scala  Stream.scala  StreamExpressions.scala  Tree.scala  TreeOperations.scala  TreeParser.scala  TypeChecker.scala  package.scala
milan/milan-lang/src/main/scala/com/amazon/milan/serialization/: ApplicationObjectInputStream.scala  GenericTypeInfoProvider.scala  GenericTypedJsonDeserializer.scala  GenericTypedJsonSerializer.scala  JavaTypeFactory.scala  JsonDeserializationSchema.scala  JsonSerializationSchema.scala  ObjectSerialization.scala  SetGenericTypeInfo.scala
milan/milan-lang/src/main/scala/com/amazon/milan/storage/: BlobStore.scala  BlobStoreFactory.scala  EntityStore.scala  EntityStoreFactory.scala  IO.scala  LocalFolderEntityStore.scala  LocalFolderEntityStoreFactory.scala  MemoryBlobStore.scala  MemoryBlobStoreFactory.scala  MemoryEntityStore.scala  (+7 more)
milan/milan-lang/src/test/scala/com/amazon/milan/: SemanticVersionTests.scala
milan/milan-samples/: README.md  pom.xml
milan/milan-samples/milan-sample-exec/: pom.xml
milan/milan-samples/milan-sample-gen/: pom.xml
milan/milan-samples/milan-samples-aws/: README.md  pom.xml
milan/milan-samples/milan-samples-aws/milan-sample-aws-exec/: pom.xml
milan/milan-samples/milan-samples-aws/milan-sample-aws-exec/cdk/: .gitignore  cdk.json  package.json
milan/milan-samples/milan-samples-aws/milan-sample-aws-exec/cdk/lib/: SampleStack.ts
milan/milan-samples/milan-samples-aws/milan-sample-aws-exec/src/main/resources/: log4j.properties
milan/milan-samples/milan-samples-aws/milan-sample-aws-gen/: pom.xml
milan/milan-samples/milan-samples-flink/: pom.xml
milan/milan-samples/milan-samples-flink/milan-sample-exec/: pom.xml
milan/milan-samples/milan-samples-flink/milan-sample-gen/: pom.xml
milan/milan-samples/milan-samples-flink/sbt/: build.sbt
milan/milan-samples/sbt/: README.md  build.sbt
milan/milan-samples/sbt/project/: plugins.sbt
milan/milan-storage-aws/: pom.xml
milan/milan-tools/: pom.xml
milan/milan-typeutil/: pom.xml
(+819 files in other folders)
