<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amazon.milan</groupId>
    <artifactId>milan-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Project Milan - language, infrastructure, and tools for data-first systems.</description>
    <inceptionYear>2019</inceptionYear>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.10</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <spec2.version>4.2.0</spec2.version>
        <flink.version>1.9.1</flink.version>
        <aws.sdk.version>2.13.37</aws.sdk.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.11.1</log4j.version>
        <jackson.version>2.10.0</jackson.version>
        <scala.logging.version>3.9.2</scala.logging.version>
        <milan.version>0.8-SNAPSHOT</milan.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
    </properties>

    <modules>
        <module>milan-typeutil</module>
        <module>milan-lang</module>
        <module>milan-tools</module>
        <module>milan-compilers</module>
        <module>milan-samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
        </plugins>
    </build>
</project>
